<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">Login form</h1>
    <hr>
    <form action="success.html" method="post">
        <table align="center" width="50%" cellpadding="10" border="2">
            <tr>
                <td>Enter email address *</td>
                <td>
                    <input type="email" name="email" required />
                </td>
            </tr>
            <tr>
                <td>Enter password *</td>
                <td><input type="password" name="password" required /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit">Login</button>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>